<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
            height: 100vh;
            overflow: hidden;
        }


        a {
            color: var(--tg-theme-link-color);
        }
    </style>
</head>

<body>
    <main>
        <h1>Buttons</h1>
        <button onclick="openQRScanner();">Відкрити QR-Сканер</button>
    </main>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        Telegram.WebApp.expand();
        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        Telegram.WebApp.MainButton.disable();

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            is_visible: true
        });
        Telegram.WebApp.MainButton.setParams({
            color: 'bg_color'
        });
        Telegram.WebApp.MainButton.setParams({
            text: 'Назва'
        });
        Telegram.WebApp.MainButton.show();

        Telegram.WebApp.setHeaderColor('secondary_bg_color');


        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

        // Function to open QR scanner
        function openQRScanner() {
            Telegram.WebApp.showScanQrPopup({
                text: 'Scan QR Code',
                onResult: (result) => {
                    Telegram.WebApp.showAlert(`QR Code scanned: ${result}`);
                    return true;
                }
            })
            Telegram.WebApp.onEvent('qrTextReceived', (result) => {
            if (result) {
                Telegram.WebApp.closeScanQrPopup();
            }
        });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
